<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 3.3  (Win32)">
	<META NAME="CREATED" CONTENT="0;0">
	<META NAME="CHANGED" CONTENT="20111206;14424183">
	<META NAME="SDFOOTNOTE" CONTENT=";;;;P">
	<STYLE TYPE="text/css">
	<!--
		@page { size: 21.59cm 27.94cm; margin-left: 2.54cm; margin-right: 2.54cm; margin-top: 1.25cm; margin-bottom: 2.54cm }
		P { margin-bottom: 0.21cm; color: #000000; font-family: "Arial", sans-serif; font-size: 11pt; font-style: normal; font-weight: normal; line-height: 115%; text-align: left; widows: 2; orphans: 2; text-decoration: none; page-break-before: auto; page-break-after: auto }
		A:link { so-language: zxx }
	-->
	</STYLE>
</HEAD>
<BODY TEXT="#000000" DIR="LTR">
<DIV TYPE=HEADER>
	<TABLE WIDTH=625 BORDER=1 BORDERCOLOR="#ffffff" CELLPADDING=7 CELLSPACING=0 STYLE="page-break-before: auto; page-break-after: 609px">
		<COL WIDTH=297>
		<COL WIDTH=297>
		<TR VALIGN=TOP>
			<TD WIDTH=297>
				<P ALIGN=LEFT STYLE="page-break-before: auto; page-break-after: 609px">
				<IMG SRC="Logo.png" NAME="immagini1" ALIGN=BOTTOM WIDTH=168 HEIGHT=67 BORDER=0></P>
			</TD>
			<TD WIDTH=297>
				<P STYLE="margin-bottom: 0cm; page-break-before: auto; page-break-after: 609px">
				<FONT COLOR="#666666"><FONT SIZE=4><B>Project</B></FONT></FONT><FONT COLOR="#666666"><FONT SIZE=4><B>
				</B></FONT></FONT><FONT COLOR="#666666"><FONT SIZE=4><B>info</B></FONT></FONT><FONT COLOR="#666666"><FONT SIZE=4><B>:
				</B></FONT></FONT>
				</P>
				<P STYLE="page-break-before: auto; page-break-after: 609px">
					<FONT COLOR="#434343"><FONT SIZE=4>
						<B>WiFi - No Webserver example</B>
					</FONT></FONT>
				</P>
			</TD>
		</TR>
	</TABLE>
	<P ALIGN=LEFT STYLE="margin-bottom: 0.1cm; line-height: 100%; page-break-before: auto; page-break-after: 609px">
	<IMG SRC="Line.gif" ALIGN=LEFT><BR>
	</P>
</DIV>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; page-break-before: auto; page-break-after: 609px">
<FONT SIZE=2><B>Project description:</B></FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; page-break-before: auto; page-break-after: 609px">
<FONT SIZE=2>
	The application contains a basic application that permits to use the Flyport module connectivity without the webserver.
</FONT></P>
<P STYLE="margin-bottom: 0cm; page-break-before: auto; page-break-after: 609px">
<FONT SIZE=2>
	In this example, the user firmware is very basic, it just connects to the default network using the command WFConnect(WF_DEFAULT) 
	and awaits for the connection to be established (monitoring the system variable WFStatus). By default, 
	Flyport creates an open ad hoc network, but all the parameters can be changed running the wizard.
</FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; page-break-before: auto; page-break-after: 609px">
<FONT SIZE=2><B>Note:</B></FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; page-break-before: auto; page-break-after: 609px">
<P STYLE="margin-bottom: 0cm; page-break-before: auto; page-break-after: 609px">
<FONT SIZE=2>
	With this configuration, the Flyport can be reached with "ping" but not with a browser.
</FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; line-height: 115%; page-break-before: auto; page-break-after: 609px">
<BR>
</P>
</BODY>
</HTML>